{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28360\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Corey Geer\
Ondeck Inc\
231-492-6046\
corey@ondeck.pro\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf4 Hello Atomic Object,\
\cb1 \
\cb5 My name is Corey Geer and I'm currently working in Traverse City.\
\cb1 \
\cb5 Formerly, I helped raise VC funds and was an initial employee at HomeAdvisor (previously ServiceMagic) in Denver, Colorado.\
\cb1 \
\cb5 I'm working with a small team of venture capital investors and a few non-technical folks in Traverse City to build a competitive offering to HomeAdvisor. Also of note, HomeAdvisor just purchased Angie's List for $500 million.\
\cb1 \
\cb5 The challenge to building a start-up here in TC is on the technical side. Engineering, architecture, etc. and part of the funding commitment from the venture capital guys is the idea that high-value jobs will be created in Traverse City.\
\cb1 \
\cb5 Our vision is to fund the start-up with enough capital to create a fully functional consumer facing website/webapp. We would like to partner with a company that is willing to create this, and also be willing to help us slowly bring the engineering in-house up in Traverse City. How we would do this together could be a great conversation!\
\cb1 \
\cb5 If you are willing to discuss this project and willing to create a long-term relationship, then please let me know.
\i0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\i0\fs28 \cf2 Mike\'92s notes\
- done this before for a product called Bloomfire (helped define, built initial version, helped hire initial employees) - we help vet tech side also like to help vet team personality, people work onsite\
- lots of experience with complex web applications (two sided market, producer/consumer)\
	- Bloomfire\
	- Various education apps (VAEI, OAISD)\
	- USPC
\i\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\i0\b \cf2 \kerning1\expnd0\expndtw0 Marketing research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
What do you do at your company?\
- Went to Michigan (investment banking, late 90s)\
- Banker friend went out to Boulder, CO\
- Invested in ServiceMagic (HomeAdvisor)\
- Been in the beginning (most exciting time in his career)\
- Had 200 people building a database (can buy off the shelf now)\
- Wanted a percentage of the transaction flowing through the system (never a way to close the loop)\
- AR cycle was terrible, only 15% \
- Corey defined model that they\'92re using today\
- 2001 .COM crash\
- Went to do something else\
- Should\'92ve stayed (misjudged owners ability to pivot)\
- Google search model was used to create critical mass\
\
- Stable life\
- Live in TC\
- Huge believe the market is ripe for competition - improve experience between home owner and contractor\
- HomeAdvisor and AngieList have about 8% of contractors (8% of total ad spend)\
\
- Most biz is still word of mount and referrals \
- Going to try and get the best\
	\
How\'92d you learn about Atomic?\
\
(If a referral) What did they have to say about us?\
\
Did you visit our website?\
\
\
What were you hoping to learn? Anything in particular you remember?\
	
\i listen for specific pages visited, specific observations, general feelings, areas of confusion, misses, etc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\i0\b \cf2 \
Project Short Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 	\
Tell me about your project\'85\
\
- Platform that has sponsored contractors\
- Consumers can see who\'92s using the contractors\
- Go on deck and see my profile (replace word of mouth)\
\
- Eliminate noise out of contractor life\
- Currently all contractors are charged\
\
- Experimenting with booking\
- Close loop on transaction\
- Sets booking parameters \
\
- Book - onDeck holds the money\
- Payment processing needs to happen though onDeck\
\
- Vision - hiring people or market driven model, trusted connectors (home owners, contractors)\
- Trusted connectors to enroll contractors\
\
- Has a mock site up\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Project summary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
What prompted you to do this project? Why now?\
\
What\'92s the impact of 
\b not
\b0  doing the project?\
\
How did you go about looking for partners?\
\
What's most important to you in choosing a partner?\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Budget\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Timing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Stakeholders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Decision makers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Prior custom software experience\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Future work & maintenance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\
Is there anything more you'd like to know about Atomic?\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Next steps
\b0 \
	\
- Happy to visit Atomic.\
- Need a team that can deliver a product.\
- Easier to raise money in TC if their is an avenue to jobs.\
\
- Friend that has built a portal - can get certificates of insurance.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb5 \expnd0\expndtw0\kerning0
\'a0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
}