potential for 1-2m in capital funding stage 1

OR

prove the model in TC
and then get it ready for primetime / get investors

I want to keep moving


150 - traverse city validation, go after 2m, rapidly build out the rest
500 - get grand rapids and one other market, go get the venture capital. 




================
$375b market

primary pain points
3 customers:  contractor, homeowner, connector

everything starts and ends with the connectors

I’m responsible for the platform and creating value for these 3 parties.

"Trusted Local Connectors" (TLCs) - local salesperson in a market, the face of OnDeck and the  customer's "neck to choke" if something goes wrong
* certified - $500 for certification, gives them market share for their market. 
* online certification, different levels of certification
* 100-200 contractors in a portfolio
* have a dashboard with analytics about their portfolio - how many contractors do you have in each category? do you need to recruit more? 
* system balances # of contractors you need in your portfolio, maybe opens up more
* radiates contractor performance — message responsiveness, job performance, etc. 


Professionals
* need to work through a local connector
* need to be able to select the services that they provide
* signup, not as difficult as a mortgage, more difficult than an email account
* maybe professionals can recommend other professionals
* turn off their profile if they are too busy

Homeowner
* enrolled by address
* connect who’s in the area, etc
* list of people you’ve used

Bookings

* maybe we suggest booking fees, or contractors set them
* when I want to book somebody, they pay a booking fee and I reach out within 24 hours. 
* booking fee is a deposit, not the cost of the job
* contractor needs to quick connect with 24 hours
* no scheduling, etc. right now
* send estimate via the system
* deposit can be applied to other contractors if I don’t like the estimate

* contractor closes out the job
* option to send the bill via the platform and pay via the platform 
* 5% of the total payment cost

* homeowner can approve or not approve the job
* one-question rating - smiley face & percentage
* enrollments via facebook
* social media shares for good stuff





“catalog of professionals”

value props to homeowner
* top of the list
* quick communication
* guarantee



